<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

* {
  margin: 0;
}

html, body, #question, #instruction, #prompt {
  height: 100%;
}

#question {
  display: none;
}

#prompt {
  display: none;
  height: 100vh;
}

textarea {
  height: 100%;
  width: 100%;
  font-size: 32px; 
}

h1, h2, p {
  text-align: center;
  width: 100%;
}

.counter {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 32px;
  display: none;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.panel {
  position: relative;
  height: 33%;
}

.submit {
  background-color: #83c8f9;
}

.bold {
  font-weight: bold;
}

.yes {
  color: #ff69b4;
}

.no {
  color: #ffff00;
}

.button.yes, #instruction.yes {
  background-color: #ff69b4;
  color: #000;
}

.button.no, #instruction.no {
  background-color: #ffff00;
  color: #000;
}


.white {
  color: #fff;
}

.answer {
  font-size: 32px;
}

.done {
  background-color: #83c8f9;
}

</style>
</head>
<body>
<div id="instruction">
  <h1 class="center">Waiting...</h1>
</div>
<div id="question">
  <div class="panel button yes"><h1 class="center">Yes</h1></div>
  <div class="panel text">
    <h1 class="center"></h1>
  </div>
  <div class="panel button no"><h1 class="center">No</h1></div>
</div>
<div id="prompt">
  <div class="panel text">
    <div class="center">
      <h2 class="question"></h2>
      <p class="bold">You responded <span class="answer yes">Yes</span></p>
      <p>Please explain you answer in the form of a Yes/No question:</p>
    </div>
  </div>
  <div class="panel"><textarea></textarea></div>
  <div class="panel button submit"><h1 class="center white">Submit</h1></div>
</div>
<div class="counter"></div>
<script>

(function() {

  let userId = -1
  let counter = 20;

  /*
  function randomText() {
    return Math.random().toString(36).substring(7)
  }
  */

  function showInstruction(txt) {
    document.querySelector('#instruction').style.display = 'block' 
    document.querySelector('#prompt').style.display = 'none' 
    document.querySelector('#question').style.display = 'none' 
    document.querySelector('#instruction h1').innerHTML = txt
  }

  function showQuestion(txt) {
    document.querySelector('#instruction').style.display = 'none' 
    document.querySelector('#prompt').style.display = 'none' 
    document.querySelector('#question').style.display = 'block' 
    document.querySelector('#question .text h1').innerHTML = txt
  }

  function answerQuestion(val) {
    document.querySelector('#instruction').style.display = 'block' 
    document.querySelector('#prompt').style.display = 'none' 
    document.querySelector('#question').style.display = 'none' 
    ws.send(JSON.stringify({ cmd: 'ANSWER', id: userId, val: val }))
  }

  function showPrompt(txt, ans) {
    document.querySelector('#instruction').style.display = 'none' 
    document.querySelector('#prompt').style.display = 'block' 
    document.querySelector('#question').style.display = 'none' 

    document.querySelector('#prompt .question').innerHTML = txt
    if(ans) {
      document.querySelector('#prompt .answer').innerHTML = 'Yes' 
      document.querySelector('#prompt .answer').classList.remove('no') 
      document.querySelector('#prompt .answer').classList.add('yes') 
    } else {
      document.querySelector('#prompt .answer').innerHTML = 'No' 
      document.querySelector('#prompt .answer').classList.remove('yes') 
      document.querySelector('#prompt .answer').classList.add('no') 
    }
  }

  function submitPrompt(val) {
    document.querySelector('#instruction').style.display = 'block' 
    document.querySelector('#prompt').style.display = 'none' 
    document.querySelector('#question').style.display = 'none' 
    ws.send(JSON.stringify({ cmd: 'PROMPT', id: userId, val: val }))
  }

  function startCounter() {
    counter = 20
    document.querySelector('.counter').style.display = 'block'
  }

  function stopTimer() {
    document.querySelector('.counter').style.display = 'none'
  }

  // Websocket stuff - JBG

  const ws = new WebSocket('ws://peerparty.org:8000')

  ws.onopen = function(e) {
    console.log('Websocket open.')
    ws.send(JSON.stringify({ cmd: 'HELLO' }))
  }

  ws.onclose = function(e) {
    stopTimer()
    console.log('Websocket closed.')
  }

  ws.onerror = function(e) {
    console.log('Websocket errored.')
  }

  ws.onmessage = function(e) {
    console.log(e.data)
    const res = JSON.parse(e.data)
    const cmd = res['cmd']
    switch(cmd) {
      case 'PONG':
        console.log('Server is there.')
        break
      case 'USER':
        userId = res['id']
        console.log('User id: ' + userId )
        break
      case 'QUESTION':
        startCounter()
        console.log('Question is: ' + res['txt'])
        showQuestion(res['txt'])
        break
      case 'PROMPT':
        startCounter()
        console.log('Prompt for question: ' + res['txt'])
        showPrompt(res['txt'], res['ans'])
        break
      case 'DONE':
        stopTimer()
        showInstruction("Done!")
        document.querySelector('#instruction').classList.remove('no')
        document.querySelector('#instruction').classList.remove('yes')
        document.querySelector('#instruction').classList.add('done')
        break
      default:
        console.log('Unknown CMD: ' + cmd)
        break
    }
  }

  document.querySelector('#question .yes').addEventListener('click', (e) => {
    document.querySelector('#instruction').classList.remove('no')
    document.querySelector('#instruction').classList.add('yes')
    answerQuestion(true)
  })

  document.querySelector('#question .no').addEventListener('click', (e) => {
    document.querySelector('#instruction').classList.remove('yes')
    document.querySelector('#instruction').classList.add('no')
    answerQuestion(false)
  })

  document.querySelector('#prompt .submit').addEventListener('click', (e) => {
    submitPrompt(document.querySelector('textarea').value)
  })

  setInterval(() => document.querySelector('.counter').innerHTML = --counter, 1000)

})()
</script>
</body>
</html>


